40
###############################################################################################################
#K...#.......Z....................#.................................................#...#............##.......#
#....#....#####......############.#.#########.###############.###.#######.#####.###.#.#.#.#.########.##.#####.#
#....#....#...#...+..#..........#.#.#....Z......########......#....#.........#....#.#.#.#.#.#......#.#.....+#.#
#....#....#...########..........#.#.#...........#......#......#....#...Z.....#....#.#.#.#.#.#..+...#.#..Z...#.#
#....####.#................######.#.#############.####.#......#....#.........#....#.#.#.#.#.#......#.#......#.#
#...........Z...................#.#...............#..#.#......#....#.........#..z.#.#.#.#.#.#..Z...#.#.######.#
######.####..........#.########.#.#################..#.#......#....#......+..#....#.#.#.#.#.#......#.#.#....#.#
#.........#..........#.#......#.#....................#.#.#####################....#.#.#.#.#.#..#####.#.#....#.#
#..Z......#..........#.#.....D#.#######.############.#.#..........................#...#...#.#..#.......#....#.#
#.........#.....Z....#.#+.....#.#+....#.#.#.#Z#....#.#.#..............Z...........###########..#...+...#....#.#
#...########.#########.#......#.#.....#.#.#.#.#....#.#.#..........................#..........#.#.......#....#.#
#...#+.....#.#.......#.###.####.#.....#.#.#.#.#....#.#.#.........D.......+........#.########.#.#########....#.#
#...####.###.#.......#.#........#..................#.#.#..........................#.#......#.#.#............#.#
#......#.....#...D...#.#.####.###..................#.#.#..........................#.#####..#.#.........D....#.#
############.#.......#...#......#.......Z..........#.#.#......+...................#........#.#.#............#.#
#............#.###########......#................+.#.#.#..........................##########.#.########.#####.#
#.############...........#..D......................###.##########################.#..........#.....#..#..#..#.#
#.#.D.....D..#.#########.#......#...............Z..#.+.......#..................#.#.##########.....#..#..#..#.#
#.#............#...Z..Z#.#########################.#...Z.....#.#.##############.#.#.#+......#......#..#..#..#.#
#.############.........#...........................#.........#.#.#..............#.#.#....Z..######.#..#..#..#.#
#.#..D.........#...+...###############.#####################.#.#.#..............#.#.#..............#..#..#..#.#
#.############.#.........#.........Z#...#..............+...#.#.#.#..............#.#.#.......########..#..#..#.#
#.#..........#.#########.#.########.#...#..Z...............#.#.#.################.#.#.......#.........#..#..#.#
#.#...Z......#.........#.#.#+.....#.#...#..................#.#.#..................#.#.#######....#.#.....#..#.#
#.#............#######.#.#.######.#.#...#..+............+..#.#.####################.#............#.#######..#.#
#.#.##########.#.......#.#........#.#...#.........D........#.#..+.................#.#.#######....#.#........#.#
#.#.#........#.#.#######.##########.#...#..................#.#...............Z....#.#.......######.#........#.#
#.#.#..+++...#.#..z....#z...........#...#..................#.#....................#.#.......#...........+...#.#
#.#.#..+++...#.#######.##############...#..+...............#.#......Z.............#.#...#####..###.##########.#
#.#.#........#.#.......#.........#......#..................#.#....................#.#.Z.#......#...#........#.#
#.#.####.#####.#.#######.#######.#..#####...............Z..#.#....................#.#...#...+..#.###...z....#.#
#.#......#.....#.......#.#..z....#..#.+.#..................#.#......................#...#......#............#.#
#.########.###########.#.####.####..#.Z.#...Z..Z...........#.#....................###...#################.###.#
#.#.....#..#.+.........#....#.#.....#...#..................#.#.........D..........#.....#......+..........#...#
#......D#..#....D......####.#.#####.###.#####.##############.#....................#####.#.#################...#
#.#.....#+.#.+...............................................#..Z.......................#.........D.......#..P#
###############################################################################################################
